kafka.bootstrap.servers=localhost:9092

#"processed-requests" - outgoing
mp.messaging.outgoing.processed-requests.connector=smallrye-kafka
mp.messaging.outgoing.processed-requests.value.serializer=org.apache.kafka.common.serialization.StringSerializer


#"weather-status" - incoming
mp.messaging.incoming.weather-status.connector=smallrye-kafka
mp.messaging.incoming.weather-status.value.serializer=org.apache.kafka.common.serialization.StringSerializer


#"weather-request" - incoming
mp.messaging.incoming.weather-request.connector=smallrye-kafka
mp.messaging.incoming.weather-request.value.serializer=org.apache.kafka.common.serialization.StringSerializer

