quarkus.http.port=8082
kafka.bootstrap.servers=localhost:9092

#"processed-requests" - outgoing
mp.messaging.outgoing.processed-requests.connector=smallrye-kafka
mp.messaging.outgoing.processed-requests.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

#"weather-response" - outgoing
mp.messaging.outgoing.weather-response.connector=smallrye-kafka
mp.messaging.outgoing.weather-response.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

#"weather-status" - incoming
mp.messaging.incoming.weather-status.connector=smallrye-kafka
mp.messaging.incoming.weather-status.value.serializer=org.apache.kafka.common.serialization.StringSerializer


#"weather-request" - incoming
mp.messaging.incoming.weather-request.connector=smallrye-kafka
mp.messaging.incoming.weather-request.value.serializer=org.apache.kafka.common.serialization.StringSerializer


