quarkus.http.port=8081
kafka.bootstrap.servers=localhost:9092

#"weather-status" - outgoing
mp.messaging.outgoing.weather-status.connector=smallrye-kafka
mp.messaging.outgoing.weather-status.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer



#"processed-requests" - incoming
mp.messaging.incoming.processed-requests.connector=smallrye-kafka
mp.messaging.incoming.processed-requests.value.serializer=org.apache.kafka.common.serialization.StringSerializer

