kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.weather-status.connector=smallrye-kafka
#mp.messaging.outgoing.weather-status.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.weather-status.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.http.port=8081

