kafka.bootstrap.servers=localhost:9092
quarkus.http.port=8080

#"weather-request" - outgoing
mp.messaging.outgoing.weather-request.connector=smallrye-kafka
mp.messaging.outgoing.weather-request.value.serializer=org.apache.kafka.common.serialization.StringSerializer


#"weather-response" - incoming
mp.messaging.incoming.weather-response.connector=smallrye-kafka
mp.messaging.incoming.weather-response.value.serializer=org.apache.kafka.common.serialization.StringSerializer
