kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.weather-request.connector=smallrye-kafka
mp.messaging.outgoing.weather-request.value.serializer=org.apache.kafka.common.serialization.StringSerializer